{
  "name": "firewall",
  "version": "0.0.1",
  "description": "A node js forward proxy server that not only just proxies, but also protects you from trackers.",
  "main": "firewall.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MVMS1994/firewall.git"
  },
  "keywords": [
    "firewall"
  ],
  "author": "Veera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MVMS1994/firewall/issues"
  },
  "homepage": "https://github.com/MVMS1994/firewall#readme",
  "dependencies": {
    "express": "^4.14.0",
    "helmet": "^3.1.0",
    "http-proxy": "^1.15.2",
    "redis": "^2.6.3",
    "request": "^2.79.0"
  }
}
